
buildscript {
    ext.kotlin_version = '1.9.21' // Use a stable Kotlin version compatible with Flutter
    repositories {
        google()
        jcenter()
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
//    afterEvaluate { project ->
//        if (project.plugins.hasPlugin('com.android.application') || project.plugins.hasPlugin('com.android.library')) {
//            project.android {
//                compileSdkVersion 34
//                buildToolsVersion '34.0.0'
//            }
//        }
//    }
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
