# pdf_viewer

./: pubspec.yaml
android/: build.gradle  gradle.properties
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/gradle/wrapper/: gradle-wrapper.properties
